# gym-ex-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  exercises.json
app/src/androidTest/java/com/skydev/gymexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/com/skydev/: GymExApplication.kt
app/src/main/java/com/skydev/gymexercise/: MainActivity.kt
app/src/main/java/com/skydev/gymexercise/data/db/: Converters.kt  GymExDatabase.kt
app/src/main/java/com/skydev/gymexercise/data/db/dao/: ExerciseDao.kt
app/src/main/java/com/skydev/gymexercise/data/model/: Exercise.kt
app/src/main/java/com/skydev/gymexercise/data/paging/: ExercisePagingSource.kt
app/src/main/java/com/skydev/gymexercise/data/repo/: ExerciseRepo.kt
app/src/main/java/com/skydev/gymexercise/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/skydev/gymexercise/domain/repo/: ExerciseRepository.kt
app/src/main/java/com/skydev/gymexercise/ui/: GymExApp.kt
app/src/main/java/com/skydev/gymexercise/ui/components/: AsyncGifImage.kt  BottomBar.kt  Chip.kt  CircularProgressBar.kt  DayButton.kt  GifImage.kt  MuscleSelector.kt  NavBottomBar.kt  SchedulePicker.kt
app/src/main/java/com/skydev/gymexercise/ui/nav/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/skydev/gymexercise/ui/screens/: EditScheduleScreen.kt  HomeScreen.kt
app/src/main/java/com/skydev/gymexercise/ui/screens/edit/: EditScheduleScreen.kt
app/src/main/java/com/skydev/gymexercise/ui/screens/editExerciseSession/: EditExerciseSessionScreen.kt  EditExerciseSessionViewModel.kt
app/src/main/java/com/skydev/gymexercise/ui/screens/explore/: ExploreScreen.kt
app/src/main/java/com/skydev/gymexercise/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/skydev/gymexercise/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/skydev/gymexercise/ui/screens/schedule/: ScheduleScreen.kt
app/src/main/java/com/skydev/gymexercise/ui/screens/workout/: ActiveWorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/skydev/gymexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: abs.xml  oblique.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skydev/gymexercise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
